RemoteX.Controller/RemoteX.Controller/RemoteX.Controller/Pages/KeyboardControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteX.Controller.Pages.KeyboardControlPage"
             Title="键盘控制">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="tabButton" Text="Tab" Clicked="TabButton_Clicked"></Button>
                <Button Grid.Column="1" x:Name="upButton" Text="上" Clicked="UpButton_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="leftButton" Text="左" Clicked="LeftButton_Clicked"></Button>
                <Button Grid.Column="1" x:Name="enterButton" Text="Enter" Clicked="Enter_Clicked"></Button>
                <Button Grid.Column="2" x:Name="rightButton" Text="右" Clicked="RightButton_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="downButton" Text="下" Clicked="DownButton_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="enterTextButton" Grid.Column="1" Text="输入文字" Clicked="EnterTextButton_Clicked"></Button>
                <Entry x:Name="enterEntry" IsVisible="False" Keyboard="Url" Grid.Column="1"
                       Focused="EnterEntry_Focused" TextChanged="EnterEntry_TextChanged" Unfocused="EnterEntry_Unfocused"></Entry>
                <Button x:Name="startMenuButton" Grid.Column="0" Text="开始" Clicked="StartMenuButton_Clicked"></Button>
                <Button x:Name="switchButton" Grid.Column="2" Text="切换" Clicked="SwitchButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>